# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Hexo Theme Upgrade

on:
  push:
    branches: [ master ]

jobs:
  upgrade:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: git submodule update
    - run: git add .
    - run: git config.user LinNian-Bot
    - run: git config.email qaq1940@aliyun.com
    - run: git commit -am ":rocket:Yun Upgrade"
    - run: git push
